# sms-sdk

./: pom.xml
aliyun-sms/: pom.xml
aliyun-sms/src/main/java/cn/javaer/aliyun/sms/: SmsClient.java  Utils.java
aliyun-spring-boot-starter-sms/: pom.xml
aliyun-spring-boot-starter-sms/src/main/java/cn/javaer/aliyun/spring/boot/autoconfigure/sms/: SmsAutoConfiguration.java
