<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.whosmyqueen</groupId>
        <artifactId>sms-sdk-parent</artifactId>
        <version>1.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-sms-sdk</artifactId>
    <name>spring-boot-starter-sms-sdk</name>

    <dependencies>
        <dependency>
            <groupId>io.github.whosmyqueen</groupId>
            <artifactId>sms-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <description>Aliyun SMS spring boot starter</description>
    <url>https://github.com/whosmyqueen/sms-sdk</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/whosmyqueen/sms-sdk.git</url>
        <connection>scm:git:ssh://github.com/whosmyqueen/sms-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/whosmyqueen/sms-sdk.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>whosmyqueen</name>
            <email>644049260@qq.com</email>
        </developer>
    </developers>

</project>